<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ETC Landing Page</title>
	<link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/975876776318361681/996801507750055946/transparent-square.png">
	<script src="https://kit.fontawesome.com/87b2818d17.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="ETC.css">
</head>
<body>
	<nav id="Home">
		<label class="logo">
			<abbr title="Ensia Tech Community's logo"><img src="https://media.discordapp.net/attachments/975876776318361681/996801507750055946/transparent-square.png" alt="ETC-logo"/></abbr>
			<abbr title=" ETC">ENSIA Tech Community</abbr>
		</label>
		<ul>
			<li><a class="active" href="#Top">Home</a></li>
			<li><a href="#Technical-info">Technical Info</a></li>
			<li><a href="#Join-Us">Join Us</a></li>
			<li><a href="#Contact">Contact Us</a></li>
		</ul>
	</nav>
	<br/>
	<br/>
	<header id="Top"> <h1>Welcome ! </h1> </header>
	<section id="Technical-info">
		<table>
			<caption><h2>Technical Information</h2></caption>
			<br/>
			
			<tr>
				<th>Name</th>
				<td>ENSIA Tech Community</td>
			</tr>

			<tr>
				<th>Acronym</th>
				<td>ETC</td>
			</tr>

			<tr>
				<th>Creation Date</th>
				<td>March 2022</td>
			</tr>

			<tr>
				<th>President</th>
				<td>Daoud Anais</td>
			</tr>

			<tr>
				<th>Members count</th>
				<td>90</td>
			</tr>

			<tr>
				<th>Office room number</th>
				<td>C02-03</td>
			</tr>

			<tr>
				<th>Email</th>
				<td><a href="mailto: tech-community@ensia.edu.dz? subject=message">tech-community@ensia.edu.dz</a></td>
			</tr>

			<tr>
				<th>Departments</th>
				<td  align="center" class="inner-table-wrapper">
					<table class="innertable" border="1">
						<tr>
							<th>Name</th>
							<th>Head</th>
							<th>Members</th>
						</tr>

						<tr>
							<td>Development</td>
							<td>
								<ul>
									<li>Makdour Salah Eddine</li>
									<li>Boukhalfa Houssem</li>
								</ul>
							</td>
							<td>16</td>
						</tr>

						<tr>
							<td>Design</td>
							<td>
								<ul>
									<li>Daoud Anais</li>
								</ul>
							</td>
							<td>11</td>
						</tr>

						<tr>
							<td>Events</td>
							<td>
								<ul>
									<li>Abdelhak Nesrine</li>
									<li>Boukhalfa Houssem</li>
									<li>Maachou Imad</li>
								</ul>
							</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Media</td>
							<td>
								<ul>
									<li>Bouziane Abdenour</li>
								</ul>
							</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Relations</td>
							<td>
								<ul>
									<li>Abdelhak Nesrine</li>
								</ul>
							</td>
							<td>9</td>
						</tr>
						<tr>
							<td>Communication</td>
							<td>
								<ul>
									<li>Makdour Salah Eddine</li>
									<li>Benameur Ilyes Ismail</li>
								</ul>
							</td>
							<td>7</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>Activities</th>
				<td class="inner-table-wrapper">
					<table class="innertable">
						<tr>
						<th>Name</th>
						<th>Date</th>
						<th>Instructors</th>
						<th>Status</th>
						</tr>

						<tr>
							<td>Fundamentals of Deep Learning</td>
							<td>Marsh 2022</td>
							<td>Abdelghani Kabot</td>
							<td>Done</td>
						</tr>
						<tr>
							<td>Mobile App Development</td>
							<td>April 2022</td>
							<td>Meziane Dahou</td>
							<td>Done</td>
						</tr>
						<tr>
							<td>Fundamentals of Deep Learning 2</td>
							<td>May 2022</td>
							<td>Abdelghani Kabot</td>
							<td>Done</td>
						</tr>
						<tr>
							<td><s>Introduction to Linux</s></td>
							<td><s>June 2022</s></td>
							<td><s>N/A</s></td>
							<td>Cancelled</td>
						</tr>
						<tr>
							<td><s>Introduction to PC parts mounting</s></td>
							<td><s>June 2022</s></td>
						<td><s>N/A</s></td>
						<td>Cancelled</td>
						</r>
						<tr>
							<td><s>Gaming Competition</s></td>
							<td><s>June 2022</s></td>
							<td><s>N/A</s></td>
							<td>Cancelled</td>
						</tr>
						<tr>
							<td>Introduction to git/github</td>
							<td>June 2022</td>
							<td>TBA</td>
							<td>TBD</td>
						</tr>
					</table>


				</td>
			</tr>

		</table>
	</br>
	</section>
	<section id="Join-Us">

	<form class="form">
		<p><h2>Become a member!</h2></p>
		<br/>
		<br/>

	<div class="form-control">
		<label> Name <input class="form-input" type="text" name="Name" placeholder="Enter your name" required></label><br/>
		<br/>
		<label>Email <input class="form-input" type="email" name="Email" placeholder="Enter your email" required></label><br/>
		<br/>
		<label>Birth Date <input class="form-input" type="date" name="date" id="date" max="2003-12-31" required></label><br/>
		<br/>
	</div>
	<div class="form-control">

		Choose a department:<br/>
		<br/><input class="form-input" type="radio" name="department" id="development" required >
		<label for="development">Development</label>
		<br/><input class="form-input" type="radio" name="department" id="design" required >	
		<label for="design">Design</label>
		<br/><input class="form-input" type="radio" name="department" id="events" required >
		<label for="events">Events</label>	
		<br/><input class="form-input" type="radio" name="department" id="media" required >
		<label for="media">Media</label>	
		<br/><input class="form-input" type="radio" name="department" id="relations" required >
		<label for="relations">Relations</label>
		<br/><input class="form-input" type="radio" name="department" id="communication" required >
		<label for="communication">Communication</label>
		<br/>

	</div>

	<div class="form-control">
		<br/><label for="uni">University</label>
		<select class="form-input"  id="uni" required>
			<option value="none" selected disabled hidden>Choose an option</option>
			<option value="Ensia">ENSIA</option>
			<option value="ESI">ESI</option>	
			<option value="ESI Sba">ESI Sba</option>
			<option value="ESTIN">ESTIN</option>
			<option value="USTHB">USTHB</option>
			<option value="MI">MI</option>
			<option value="Other">Other</option>
		</select>
	</div>
	<div class="form-control">
		<br/>
		<label for="exp">Tell us about your experience in managing clubs:<br/>
		<textarea class="form-input" id="exp" cols="50" rows="10" maxlength="200" minlength="12" placeholder="Minimum 12 characters" required ></textarea></label>
		<br/>
	</div>

		<br/><input class="submit" type="submit" name="submit">
		<br/><input class="reset" type="reset" name="reset">

	</form>
	</section>

	<br/>
	<footer class="footer1" id="Contact"> 
	<div class="emailfooter">
		<abbr title="Email"><i class="fa-solid fa-envelope 15x" aria-label="Email"></i></a></abbr>
		<a href="mailto: tech-community@ensia.edu.dz? subject=message">tech-community@ensia.edu.dz</a>
	</div>
	<div class="icons">
		<abbr title="Instagram"><a href="https://www.instagram.com/etc_.club/" target="-blank"><i class="fab fa-instagram 15x" aria-label="Instagram"></i></a></abbr>
		<abbr title="Facebook"><a href="https://web.facebook.com/ensia.tech.community/" target="-blank"><i class="fab fa-facebook 15x" aria-label="Facebook"></i></a></abbr>
		<abbr title="LinkedIn"><a href="https://dz.linkedin.com/company/ensia-tech-community" target="-blank"><i class="fab fa-linkedin 15x" aria-label="LinkedIn"></i></a></abbr>
	</div>
		
	<div class="arrowtop">
		<a href="#Top" ><i class="fa-solid fa-circle-arrow-up"></i></a>
 	</div>	
</footer>
	<footer class="footer2">
		<p>All rights reserved</p>
		<p>Website made by me :) </p>
	</footer>

</body>
</html>